
# Backblaze B2 Credentials
B2_ACCOUNT_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=


# Example .env file for database connection
# Copy this file to .env and update with your MongoDB URI
# MongoDB connection string
#MONGO_URI=mongodb://localhost:27017/your-database-name
# For MongoDB Atlas (cloud):
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name
# JWT Secret for token signing
JWT_SECRET=your-jwt-secret-hereB2_EBOOK_BUCKET_NAME=ebookdata
